{
  "name": "News-Scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lat183/News-Scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lat183/News-Scraper/issues"
  },
  "homepage": "https://github.com/lat183/News-Scraper#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
